I"Ò<h1 id="class-proposed-schedule">Class Proposed Schedule</h1>
<p><br />
The proposed schedule below is subject to change. My initial plan is to cover all the material listed here but I might modify it if extra time is needed for some particular topics. I will updates this table as needed during the semester.</p>

<table>
  <thead>
    <tr>
      <th>Lecture</th>
      <th>Module</th>
      <th>Date</th>
      <th>Topic</th>
      <th>Homework</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>L1</td>
      <td><a href="/_pages/modulelist/"> M0 </a></td>
      <td>Jan 12</td>
      <td>Introductions and Course Overview</td>
      <td>Join Slack Workspace</td>
    </tr>
    <tr>
      <td>L2</td>
      <td><a href="/docs/modules/M1/"> M1 </a></td>
      <td>Jan 17</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>L3</td>
      <td><a href="/docs/modules/M2/"> M2 </a></td>
      <td>Jan 19</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>L4</td>
      <td><a href="/docs/modules/M2/"> M2 </a></td>
      <td>Jan 24</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>L5</td>
      <td>M2 / <a href="/docs/modules/M3/"> M3 </a></td>
      <td>Jan 31</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>L6</td>
      <td><a href="/docs/modules/M3/"> M3 </a></td>
      <td>Feb 2</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>L7</td>
      <td><a href="/docs/modules/M4/"> M4 </a></td>
      <td>Feb 7</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>L8</td>
      <td><a href="/docs/modules/M4/"> M4 </a></td>
      <td>Feb 9</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>L9</td>
      <td><a href="/docs/modules/M5/"> M5 </a></td>
      <td>Feb 14</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>L10</td>
      <td><a href="/docs/modules/M5/"> M5 </a></td>
      <td>Feb 16</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>L11</td>
      <td><a href="/docs/modules/M6/"> M6 </a></td>
      <td>Feb 21</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>L12</td>
      <td><a href="/docs/modules/M6/"> M6 </a></td>
      <td>Feb 23</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>L13</td>
      <td>-</td>
      <td>Feb 28</td>
      <td><strong>Fall break no classes</strong></td>
      <td>Â </td>
    </tr>
    <tr>
      <td>L14</td>
      <td>-</td>
      <td>Mar 2</td>
      <td>Class Project, Team building, Proposal presentations</td>
      <td>Project Proposal (2-3 slides)</td>
    </tr>
    <tr>
      <td>L15</td>
      <td><a href="/docs/modules/M7/"> M7 </a></td>
      <td>Mar 7</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>L16</td>
      <td><a href="/docs/modules/M7/"> M7 </a></td>
      <td>Mar 9</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>L17</td>
      <td><a href="/docs/modules/M8/"> M8</a></td>
      <td>Mar 14</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>L18</td>
      <td><a href="/docs/modules/M8/"> M8</a></td>
      <td>Mar 16</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>L19</td>
      <td><a href="/docs/modules/M9/"> M9</a></td>
      <td>Mar 21</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>L20</td>
      <td><a href="/docs/modules/M9/"> M9</a></td>
      <td>Mar 23</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>L21</td>
      <td>-</td>
      <td>Mar 28</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>L22</td>
      <td>-</td>
      <td>Mar 30</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>L23</td>
      <td><a href="/docs/modules/M10/"> M10</a></td>
      <td>Apr 4</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>L24</td>
      <td><a href="/docs/modules/M10/"> M10</a></td>
      <td>Apr 6</td>
      <td>Â </td>
      <td>Work on project</td>
    </tr>
    <tr>
      <td>L25</td>
      <td><a href="/docs/modules/M10/"> M10</a></td>
      <td>Apr 11</td>
      <td>Â </td>
      <td>Work on project</td>
    </tr>
    <tr>
      <td>L26</td>
      <td><a href="/docs/modules/M10/"> M10</a></td>
      <td>Apr 13</td>
      <td>Â </td>
      <td>Â </td>
    </tr>
    <tr>
      <td>L27</td>
      <td>-</td>
      <td>Apr 18</td>
      <td><strong>Final Project Presentations</strong></td>
      <td>Project Presentation</td>
    </tr>
  </tbody>
</table>
:ET